PERMISSIONS__GRANT=(
	android.permission.ACCESS_ACCESSIBILITY
	android.permission.ACCESS_RESTRICTED_SETTINGS
	android.permission.ACTIVITY_RECOGNITION
	android.permission.BIND_ACCESSIBILITY_SERVICE
	android.permission.COARSE_LOCATION

)

PERMISSIONS__ALWAYS_REVOKE=(
	android.permission.AUTO_REVOKE_MANAGED_BY_INSTALLER
	android.permissio
)

APPOPS__ALLOW=(
	BIND_ACCESSIBILITY_SERVICE
	COARSE_LOCATION
)

APPOPS__IGNORE=(
)

APPOPS__DENY=(
	AUTO_REVOKE_MANAGED_BY_INSTALLER
	AUTO_REVOKE_PERMISSIONS_IF_UNUSED
)

APPOPS__FOREGROUND=(
)

# vim: ft=bash ts=4 sw=4 noet ai
